<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/10 09:24:21.000.166,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/16 11:42:19.000.943,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/17 08:06:54.000.017,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 10:51:48.000.832,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 10:52:25.000.275,C:\Users\higor\Documents\Delphi\ORM-Delphi\UMainForm.dfm=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/03/03 10:52:25.000.275,C:\Users\higor\Documents\Delphi\ORM-Delphi\UMainForm.pas=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 10:52:58.000.244,=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 10:53:51.000.413,C:\Users\higor\Documents\Delphi\ORM-Delphi\UORM.pas=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 11:55:54.000.380,C:\Users\higor\Documents\Delphi\ORM-Delphi\ORM.dproj=C:\Users\higor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/10 09:08:15.000.084,=C:\Users\higor\Documents\Delphi\ORM-Delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/10 10:51:59.000.249,=C:\Users\higor\Documents\Delphi\ORM-Delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/10 10:55:14.000.171,C:\Users\higor\Documents\Delphi\ORM-Delphi\Unit1.pas=C:\Users\higor\Documents\Delphi\ORM-Delphi\Class\UTiposDados.pas</Transaction>
    <Transaction>2021/03/26 10:36:03.000.289,=E:\Git\ORM-Delphi\Class\UGeneralORM.pas</Transaction>
    <Transaction>2021/03/26 10:36:03.000.284,=E:\Git\ORM-Delphi\Class\UTypeDataFieldORM.pas</Transaction>
    <Transaction>2021/03/26 10:42:44.000.215,=E:\Git\ORM-Delphi\Entidades\UAlunoORM.pas</Transaction>
  </Transactions>
</BorlandProject>
